# Supabase public keys
NEXT_PUBLIC_SUPABASE_URL=https://kouykvcjxvloqnieqecg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvdXlrdmNqeHZsb3FuaWVxZWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjAxNDA0NTMsImV4cCI6MTk3NTcxNjQ1M30.xScD6jWJBMRlC-o7IsENiO5AfhmRtOotMEnTY0ktaP0